spring.application.name=librarysys
spring.data.mongodb.uri=mongodb+srv://rparedes:rparedes123@cluster0.uigqy.mongodb.net/bibliotecaADA?retryWrites=true&w=majority&appName=Cluster0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotecaADA
spring.datasource.username=rparedes
spring.datasource.password=rparedes123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=postgres


security.jwt.secret-key=llave_super_secreta_importantisima_XD
# 3h in millisecond
security.jwt.expiration-time=10800000


spring.main.allow-circular-references=true